PROGRAM:FACTORV2
:ClrHome
:ClrDraw
:AxesOff
:
:Disp "FACTORV2"
:
:Input "AX^2=",A
:Input "BX=",B
:Input "C=",C
:
:A*C->D
:0->E
:0->F
:
:While abs(E)<abs(D)
:
:If B<0:Then
:E-1->E
:Else
:E+1->E
:End 
:
:(B-E)->F
:
:If E*F=D:Then
:
:gcd(abs(A),abs(E))->H
:gcd(abs(C),abs(F))->M
:gcd(abs(A),abs(F))->R
:gcd(abs(C),abs(E))->W
:
:If A<0:Then:(H*-1)->H:(R*-1)-R:End
:If F<0:Then:(M*-1)->M:End
:If E<0:Then:(W*-1)->W:End
:
:Text(1,1,"(",H,"X+",M,")(",R,"X+",W,")")
:Goto 1
:
:End
:
:End
:
:Text(1,1,"CAN NOT CALCULATE")
:
:Lbl 1
:text(57,1,"MADE BY: DREW CHAPIN")
:DelVar A
:DelVar B
:DelVar C
:DelVar D
:DelVar E
:DelVar F
:DelVar H
:DelVar M
:DelVar R
:DelVar W